#BlueJ package file
dependency1.from=PDDriver
dependency1.to=PDTournament
dependency1.type=UsesDependency
dependency2.from=PDTournament
dependency2.to=Generous
dependency2.type=UsesDependency
dependency3.from=PDTournament
dependency3.to=Unhelpful
dependency3.type=UsesDependency
dependency4.from=PDTournament
dependency4.to=TitForTat
dependency4.type=UsesDependency
dependency5.from=PDTournament
dependency5.to=PlayerRecord
dependency5.type=UsesDependency
dependency6.from=PDTournament
dependency6.to=BigGrudge
dependency6.type=UsesDependency
dependency7.from=PDTournament
dependency7.to=PDPlayer
dependency7.type=UsesDependency
dependency8.from=PDDriver
dependency8.to=PDPlayer
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=281
package.editor.y=42
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=100
target1.height=50
target1.name=PlayerRecord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=133
target2.editor.y=100
target2.height=50
target2.name=Unhelpful
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=270
target3.editor.height=748
target3.editor.width=1037
target3.editor.x=142
target3.editor.y=44
target3.height=50
target3.name=PDDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=133
target4.editor.y=100
target4.height=50
target4.name=PDPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=70
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=133
target5.editor.y=100
target5.height=50
target5.name=BigGrudge
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=100
target6.height=50
target6.name=Generous
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=270
target7.editor.height=759
target7.editor.width=1074
target7.editor.x=179
target7.editor.y=22
target7.height=50
target7.name=PDTournament
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=133
target8.editor.y=100
target8.height=50
target8.name=TitForTat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=270
